{
  "scripts": {
    "test": "pipenv run python3 -m unittest discover -s src/tests -p 'test_*.py'",
    "deploy:prod": "sls deploy --stage prod --aws-profile personal",
    "deploy:dev": "sls deploy --stage dev --aws-profile personal",
    "log:dev": "sls logs --stage dev --aws-profile personal -t -f"
  },
  "devDependencies": {
    "serverless": "^2.1.1",
    "serverless-domain-manager": "^3.3.0"
  },
  "name": "secret-santa",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "serverless-python-requirements": "^5.0.1"
  },
  "resolutions": {
    "debug": "^3.1.0",
    "yargs-parser": "^18.1.2"
  }
}
